.scrollingCarousel {
  margin: auto;
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(1fr); */
  padding: 10px 0px;
  width: 100vw;
}

.scrollingCarousel button {
  position: fixed;
  z-index: -100000;
  display: flex;
  flex-direction: row;
  visibility: hidden;
  margin: 0;
  padding: 0px;
}

.h1 {
  margin-top: 2%;
  margin-left: 12vw  
}

.eventSearchDiv {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eventSearchInput {
  min-width: 32vw;
  margin: auto;
}

.categoryBlock {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: auto;
  width: 70%;
  height: 18em;
  overflow: hidden;
}

.Header {
  padding-bottom: 10px;
}

.Header > h3 {
  font-size: 8pt;
  max-width: 30%;
  margin: auto;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .Header > h3 {
    font-size: 8pt;
    max-width: 95%;
    margin: auto;
    text-align: center;
  }

  .eventSearchInput {
    min-width: 32vw;
    width: 80%;
    margin: auto;
  }
}